WpfAppSimple/UsersWindow.xaml

<Window x:Class="WpfAppSimple.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSimple"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="150">
            <Button Name="btnAddUser" Margin="20,10" Click="btnAddUser_Click">Додати</Button>
            <Button Name="btnEditUser" Margin="20,0" Click="btnEditUser_Click">Змінити</Button>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom">
            
        </WrapPanel>

        <Grid>
            <DataGrid Name="dgUsers" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" 
                                    MinWidth="250" Width="Auto"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" 
                                    MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn Header="Дата створення" Binding="{Binding DateCreated}" 
                                    MinWidth="200" Width="Auto"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </DockPanel>
    
</Window>
