WpfAppSimple/UsersWindow.xaml

<Window x:Class="WpfAppSimple.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSimple"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800"
        ContentRendered="Window_ContentRendered"     
        Loaded="Window_Loaded">

    <DockPanel Margin="0,0,0,10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="150">
            <Button Name="btnAddUser" Margin="20,10" Click="btnAddUser_Click">Додати</Button>
            <Button Name="btnEditUser" Margin="20,0" Click="btnEditUser_Click">Змінити</Button>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom" Margin="10,0,0,0">
            <Label Name="labelInfo" Content="0/0" Margin="0,0,50,0" />
            <Label Name="labelTime" Content="0.0" Margin="0,0,50,0" />
            <Button Name="btnPev" Content="&lt;&lt;" FontSize="18" Margin="0,0,10,0" Click="btnPev_Click" />
            <Button Name="btnNext" Content=">>" FontSize="20" Click="btnNext_Click" />
        </WrapPanel>

        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Canvas>
                <Button Name="btnSearch" Content="Пошук" Canvas.Left="568" 
                        Canvas.Top="10" Height="27" Width="62" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Click="btnSearch_Click" />
                <Label Content="Ім'я" Canvas.Left="10" Canvas.Top="20"/>
                <TextBox Canvas.Left="74" Name="txtName"
                         TextWrapping="Wrap" Text="" Canvas.Top="24" 
                         Width="120" HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>
                <CheckBox x:Name="cbIsImage" Content="Тільки із фото" Canvas.Left="10" Canvas.Top="80"/>

            </Canvas>

            <DataGrid Grid.Row="1" Name="dgUsers" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageFilePath}" Width="32" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" 
                                    MinWidth="250" Width="Auto"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" 
                                    MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn Header="Дата створення" Binding="{Binding DateCreated}" 
                                    MinWidth="200" Width="Auto"/>



                </DataGrid.Columns>



            </DataGrid>
        </Grid>
    </DockPanel>

</Window>
